# matcalc-violin

edu.columbia.rdf.matcalc.toolbox.violin.app/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
edu.columbia.rdf.matcalc.toolbox.violin.app/res/scripts/python/: violin.py
edu.columbia.rdf.matcalc.toolbox.violin.app/src/main/java/edu/columbia/rdf/matcalc/toolbox/violin/: ViolinDialog.java  ViolinModule.java
edu.columbia.rdf.matcalc.toolbox.violin.app/src/main/java/edu/columbia/rdf/matcalc/toolbox/violin/app/: MainViolin.java  ViolinIcon.java  ViolinInfo.java
edu.columbia.rdf.matcalc.toolbox.violin.app/src/main/resources/res/: edu.columbia.rdf.apps.violin.settings.xml  violin.changes.txt
